
  For licensing information see the comments at the top of each source and include file
  in the src/ and js/  subdirectories

  The umbrella license that covers all of the included software is a MIT type license.
  
  Note that the specific mongoose.c and mongoose.h files included here are covered by an MIT type license,
  unlike the more recent releases of mongoose which are covered by a GPL V2 license.

